spring.application.name=postgres-key-value-cache

# database config
app.db.primarySchema=learning
spring.datasource.url=jdbc:postgresql://localhost:5432/poc?currentSchema=${app.db.primarySchema}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

app.batch.refreshKey.cron=0 0/3 * * * ?
app.batch.refresh-limit=50
app.batch.near-expiry-window=1h
app.batch.lock-stale-seconds=300 # 5 minutes
app.batch.last-access-flush-interval-seconds=60
app.batch.last-access-batch-size=100
app.batch.lru-retention-days=7

# flush cache ke
app.flushCacheKey.cron=0 0/1 * * * ?