spring.application.name=postgres-key-value-cache

# database config
app.db.primarySchema=poc
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currenetSchema=${app.db.primarySchema}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
